<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                margin: 10px;
            }
        
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
              
              
                box-sizing: border-box;
                background-color: white;
                height: 100vh;
                width: 100vw;
               
        
                
            }
        
            .grid-item{
                position: relative;
                background-color:black;
                width: 20vw;
                height: 20vh;
                border: 2px solid black;
            }

            .time{
               position: absolute;
             
            }

            .zero{
                position: absolute;
            
            }

            .time{
               position: absolute;
              
            }

            .zero{
                position: absolute;
            
            }

         
             
            
        
    </style>
</head>
<body>
    <div class="grid-container">
         <div class="grid-item"><img src="images/IMG-20200207-WA0006.jpg" width="320px" height="150px"></div>
         <div class="grid-item"><img src="images/IMG-20200207-WA0006.jpg" width="320px" height="150px"></div>
         <div class="grid-item"><img src="images/IMG-20200207-WA0006.jpg" width="320px" height="150px"></div>
         <div class="zero">\/</div>      
         <div class="time">3:04</div>
         <div class="zero">\/</div>
         <div class="time">3:04</div>
         <div class="zero">\/</div>
         <div class="time">3:04</div>
    </div>
    
</body>
</html>