<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<head>
        <style>
                header {
                    background-color:greenyellow;
                    color:black;
                    text-align:center;
                    padding:5px;	 
                }
                nav {
                    line-height:30px;
                    background-color:greenyellow;
                    height:300px;
                    width:100px;
                    float:left;
                    padding:5px;	      
                }
                section {
                    width:350px;
                    float:left;
                    padding:10px;	 	 
                }
                footer {
                    background-color:greenyellow;
                    color:black;
                    clear:both;
                    text-align:center;
                    padding:5px;	 	 
                }
                </style>
                </head>
                <body>
                
                <header>
                <h1><img src="images/mkjpx.jpg"; width="150px" alt=""> <marquee behavior="alternete"> Michael Edet effiong, michaeleffiong@gmail.com, 08124515092,</marquee></h1>
                </header>
                
                <nav>
                Education<br>
                Sex<br>
                Age
                </nav>
                
                <section>
                <h1>Contain</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi deleniti, harum laborum repudiandae reprehenderit vero minus debitis magnam excepturi facere rerum nobis vel praesentium impedit saepe minima at maxime.
                
                </section>
                
                <footer>
                Copyright &copy facebook.com
                </footer>
                
                
</body>

</html>